//全局变量
*
{
  margin: 0;
  padding: 0;
  border: none;
}
body
{
  background: #eee;
}
img
{
  border: none;
}
a
{
  text-decoration: none;
}
@font-face 
{
    font-family: 'myfont';
    src: url('../font/myFont.eot');
    src: url('../font/myFont.eot?#iefix') format('embedded-opentype'),
         url('../font/myFont.ttf') format('truetype'),
         url('../font/myFont.woff') format('woff'),
         url('../font/myFont.svg#myFont') format('svg');
}
#layout(@name)
{
	& when(@name=header)
	{
		height: 60px;
		#bg-color(blue);
	}
	& when(@name=banner)
	{
		height: 560px;
		#bg-color(white);
	}
	& when(@name=course)
	{
		height: 990px;
		#bg-color(white);
	}
	& when(@name=footer)
	{
		height: 97px;
		#bg-color(black);
	}

	position:relative;
}

#bg-color(@name)
{
	& when(@name=blue)
	{
		background-color: rgb(0, 102, 204);
	}
	& when(@name=white)
	{
		background-color: #fff;
	}
	& when(@name=fouc)
	{
		background-color: #fff;
	}
}

#ft-size(@name)
{
	& when(@name=small)
	{
		font-size: 12px;
	}
	& when(@name=medium)
	{
		font-size: 14px;
	}
	& when(@name=large)
	{
		font-size: 16px;
	}
	& when(@name=title)
	{
		font-size: 32px;
	}
	& when(@name=big)
	{
		font-size: 22px;
	}
}

#color(@name)
{
	& when(@name=title)
	{
		color:#07111b;
	}
	& when(@name=weak)
	{
		color:#959aa0;
	}
	& when(@name=black)
	{
		color:#000;
	}
	& when(@name=white)
	{
		color:#fff;
	}
	& when(@name=blue)
	{
		color:rgb(0, 102, 204);
	}
}

//功能样式

#line-height(@h)
{
	height: @h;
	line-height: @h;
}

#square(@w:10px)
{
	height: @w;
	width: @w;
}

#radius(@radius:50%)
{
	border-radius: @radius;
}

//通用样式
.fl()
{
	float: left;
}
.fr()
{
	float: right;
}
.clearfix()
{
	&:before
	{
		content:'';
		display: block;
		font-size: 0px;
		line-height: 0;
		clear: both;
		zoom:1;
	}
}

/*.rotating {
  animation: spinner 10s infinite linear;
}*/


//头部导航
header
{
	

	#layout(header);
	position: fixed;
	z-index: 999;
	width: 100%;
	top: 0;

	.logo
	{
		
		width: 190px;
		height: 60px;
		margin-left: 24px;
		margin-top: 12px;
		margin-right: -14px;
		cursor:pointer;

		.news
		{
			margin-left: 30px;
			font-family: "myfont";
  			color:#fff;
			font-size: 24px;

			.fl();
		}

		
		/*魔方*/
		.scene 
		{
		 /* margin:100px auto;*/
		  width:30px;
		  height:30px;
		  perspective: 120px;
		  transition: 2s;
		  margin-top: 3px;

		  .fl();

		    .cube
		    {
			  width: 100%;
			  height: 100%;
			  position:relative;
			  transform-style: preserve-3d;
			  transition: 2s all;
			  animation: spinner 10s infinite linear;

			
			    .cube-face
			    {
				  width:inherit;
				  height:inherit;
				  position:absolute;
				  transition: 2s;
				  /*box-shadow: 0px 0px 130px #ebd7c9;*/
				  background-repeat: no-repeat;
				  background-color:#fff;
				  opacity:0.7;
				  line-height: 30px;
				  color:#0066CC;
				  text-align:center;
				  font-family:sans-serif;
				  font-size:12px;
				  /*border:1px solid #111;*/
				  font-weight:800;
			    }
				.inner-faces 
				  {
					  background: url("../imgs/index-stat/index-stat.gif");
					  background-position: center;
					  background-size:cover;
					  opacity:0;
					  box-shadow: 0px 0px 0px #fff;
					}

				.inner-face {
					transform: translate3d(0, 0, 0px);
				}
				.inner-face2 {
					transform: rotateY(90deg) translate3d(0, 0, 0px);
				}
				.inner-face3 {
					transform: rotateX(90deg) translate3d(0, 0, 0px);
				}

				.front {
				  transform: translate3d(0, 0, 15px);
				  transition:2s;
				}
				.back {
				  transform: rotateY(180deg) translate3d(0, 0, 15px);
				}
				.left {
				  transform: rotateY(-90deg) translate3d(0, 0, 15px);
				}
				.right {
				  transform: rotateY(90deg) translate3d(0, 0, 15px);
				}
				.top {
				  transform: rotateX(90deg) translate3d(0, 0, 15px);
				}
				.bottom {
				  transform: rotateX(-90deg) translate3d(0, 0, 15px);
				}
		    }
		}
		

		.fl();
	}

	.items
	{
		height: 100%;		
		font-size: 15px;

		.fl();
		
		a
		{
			text-decoration:none;			
		}

		&__item
		{
			display: block;
			height: 100%;
			vertical-align: middle;
			padding: 0 25px;
			/*font-weight: bold;*/
			#color(white);
			
			#line-height(60px);
			.fl();

			&:hover
			{
				#bg-color(fouc);
				#color(blue);
			}
		}

		&__active
		{
			#bg-color(fouc);
			#color(blue);

			&:after
			{
				content:'';
				display: block;
				position: absolute;
				top: 10px;
				left: 335px;
				background:url("../imgs/index-waterfall/icon-new.png") no-repeat center;
				background-size: cover;

				#square(13px);
			}
		}	
	}

	.search
	{		
		margin-right: 20px;
		margin-top:10px;
		position: relative;
		
		.fr();

		input
		{
			height: 40px;
			width: 270px;
			border:none;
			border-bottom: 2px solid #fff;	
			outline:none;
		

			#bg-color(blue);			
		}

		input:focus
		{
			color:#fff;
		}

		&:after
		{
			content:'';
			display: block;
			position: absolute;
			background: url(../imgs/index-waterfall/icon-1-sprite_w23.png) no-repeat center;
			background-size: cover;
			background-position: 0 0;
			top: 12px;
			right: 16px;

			#square(22px);
		}

		&:before
		{
			content:'洛阳';
			display: block;
			width: 72px;
			background-color: #fff;
			position: absolute;
			top: 4px;
			left: 30px;
			text-align: center;

			#color(blue);
			#ft-size(small);
			#line-height(30px);
		}
	}
	
	.search1
	{		
		margin-right: 20px;
		margin-top:10px;
		position: relative;
		
		.fr();

		input
		{
			height: 40px;
			width: 270px;
			border:none;
			border-bottom: 2px solid #fff;	
			outline:none;
		

			#bg-color(blue);			
		}

		input:focus
		{
			color:#fff;
		}

		&:after
		{
			content:'';
			display: block;
			position: absolute;
			background: url(../imgs/index-waterfall/icon-1-sprite_w23.png) no-repeat center;
			background-size: cover;
			background-position: 0 0;
			top: 12px;
			right: 16px;

			#square(22px);
		}
	}

	.icons
	{
		height: 100%;

		.fr();
		
		a
		{
			display: block;
			margin-left: 10px;
			position: relative;
			color:#fff;

			#square(60px);
			.fr();
		}
		&__icon1
		{
			span
			{
				font-size: 22px;
			    position: absolute;
			    left: 17px;
			    top: 20px;
			}
				
		}
			
		&__icon2
		{
			span
			{
				font-size: 22px;
			    position: absolute;
			    left: 17px;
			    top: 20px;
			}	
		}

		&__icon1:hover
		{
			#bg-color(white);
			#color(blue);
		}
			
		&__icon2:hover
		{
			#bg-color(white);
			#color(blue);
		}
		
		
		&__head
		{
			margin-right: 30px;
		}

		&__head:after
		{
			content:'';
			display: block;
			position: absolute;
			width: 22px;
			height: 22px;
			background:url(../imgs/index-waterfall/ava.jpg);
			background-size: cover;
			top: 11px;
			left: 9px;

			#radius();
			#square(40px);
		}
/*
		&__head:after
		{
			background:url(../imgs/index-waterfall/ava.jpg);
			background-size: cover;
			top: 11px;
			left: 9px;

			#radius();
			#square(40px);

		}
		
		&__icon1:after
		{
			background: url(../imgs/index-waterfall/icon-1-sprite_w22.png) no-repeat center;
			background-position: 0 -44px;
		}*/

	}
}
//瀑布流
#wrap
{
  position: relative;
  width: auto;
  height: auto;
  margin: 0 auto;
  position: flex;
  margin-top: 80px;

  div
  {
  	float: left;
	  box-sizing: border-box;
	  width: 280px;
	  height: auto;
	  margin: 10px;
	  padding: 10px;
	  border-radius: 5px;
	  background: #fff;

	  img
	  {
	  	width:100%;
	  }

	  a
	  {
	  	  display: block;
		  font-size: 18px;
		  font-weight: blod;
		  line-height: 40px;
		  text-align: center;
		  text-decoration:none;
		  color:#444;
	  }
  }
}

@keyframes spinner {
  from {transform: rotateY(0deg) rotateX(0deg);}
  to {transform: rotateY(359deg) rotateX(359deg);}
}
